<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0a81be1b-6918-44c9-a3cc-024ba2df04e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44326/MyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="270ac32a-4cbd-418e-bb11-e133f51082dd" SourceId="1" SourceUrl="https://localhost:44326/MyService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="b01ad3a3-9062-43d5-9265-2e6f9ad7ffd3" SourceId="1" SourceUrl="https://localhost:44326/MyService.svc?disco" />
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="5d16333e-c6bb-487e-8f02-78922e373f18" SourceId="1" SourceUrl="https://localhost:44326/MyService.svc?wsdl" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="c42172de-9568-413f-be38-231365c9cdc2" SourceId="1" SourceUrl="https://localhost:44326/MyService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>