<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6063fa5e-c750-496f-b7d9-6e7ebf0f5cbc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44334/MySTS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MySTS.disco" MetadataType="Disco" ID="db3b427f-a1d2-4d16-a8b0-07b19d97ebac" SourceId="1" SourceUrl="https://localhost:44334/MySTS.svc?disco" />
    <MetadataFile FileName="MySTS.xsd" MetadataType="Schema" ID="067bdda9-a716-4ca6-9653-19c2b8b77327" SourceId="1" SourceUrl="https://localhost:44334/MySTS.svc?xsd=xsd1" />
    <MetadataFile FileName="MySTS1.xsd" MetadataType="Schema" ID="cab814b0-f1ba-4351-a3f3-5b92baace3c1" SourceId="1" SourceUrl="https://localhost:44334/MySTS.svc?xsd=xsd0" />
    <MetadataFile FileName="MySTS.wsdl" MetadataType="Wsdl" ID="d64e2b48-9b8c-4c9f-9ce0-8ae6d74bd6d7" SourceId="1" SourceUrl="https://localhost:44334/MySTS.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>